<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>All Hail Gary England</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="box" align="center">
  <header>
    <h1 class="dropshadow"><strong>It's No <a href="http://www.nytimes.com/2013/08/11/magazine/the-weather-god-of-oklahoma-city.html" target="_blank" style="color: #fff;">Gary England</a>,<br />But Here's The Weather</strong></h1>
  </header>

  <div id="city" class="dropshadow city"></div> 
  <div id="temperature" class="dropshadow temp"></div>
  <div id="weather" class="dropshadow weather"></div>
  <div id="button"><button id="metric" class="btn btn-default btn-lg">Celcius</button><button id="imperial" class="btn btn-default btn-lg">Fahrenheit</button></div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
