#photos {
   /* Prevent vertical gaps */
   line-height: 0 !important;
   
   -webkit-column-count: 5 !important;
   -webkit-column-gap:   0px !important;
   -moz-column-count:    5 !important;
   -moz-column-gap:      0px !important;
   column-count:         5 !important;
   column-gap:           0px !important;
   margin-top: 25px;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  padding: 0 0 20px 20px !important;
  cursor:pointer;  

}


@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4 !important;
  -webkit-column-count: 4 !important;
  column-count:         4 !important;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3 !important;
  -webkit-column-count: 3 !important;
  column-count:         3 !important;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2 !important;
  -webkit-column-count: 2 !important;
  column-count:         2 !important;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1 !important;
  -webkit-column-count: 1 !important;
  column-count:         1 !important;
  }
}


/* popup stuff here */
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
}

#fade {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.85;
    filter: alpha(opacity=70);
}
#grid-one, #grid-two, #grid-three, #grid-four, #grid-five, #grid-six, #grid-seven, #grid-eight, #grid-nine, #grid-ten, #grid-eleven, #grid-twelve, #grid-thirteen, #grid-fourteen, #grid-fifteen, #grid-sixteen, #grid-seventeen {
    display: none;
    float: left;
	margin: 0 auto 20px;
    padding: 10px;
    z-index:1002;
}


/* Close button */

.action {
	font-size: 5em;
	margin: 0;
	padding: 0;
	cursor: pointer;
	vertical-align: top;
	color: #1abdc7;
	border: none;
	background: none;
	text-align: right;
	z-index: 150;
	padding: 0;
	opacity: 1;
	width: 100%;	
}

.action:hover,
.action:focus {
	color: #fff;
	outline: none;
}

.text-hidden {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 0;
	height: 0;
	color: transparent;
}

.portfolio-links {
	list-style: none;
}