<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Javascript Calculator v2</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid">
  <div class="row vert-spacer"></div>
  <div class="row">
    <div class="col-xs-4"></div>
    <div class="col-sm-4 calculator" id="calculator">
      <div class="row vert-spacer"></div>
      <div class="row display">
        <div class="col-xs-12">
          <ul class="list-group">
            <li class="display-align" id="display">0</li>
          </ul>
        </div>
        <!-- /.col-sm-4 -->
      </div>
      <div class="button-holder">
        <button type="button" class="button-left memory-buttons" id="MC">MC</button>
        <button type="button" class="button memory-buttons" id="MPLUS">M+</button>
        <button type="button" class="button memory-buttons" id="MMINUS">M-</button>
        <button type="button" class="button-right memory-buttons" id="MR">MR</button>
        <button type="button" class="button-left clear-buttons" id="AC">AC</button>
        <button type="button" class="button clear-buttons" id="CE">CE</button>
        <button type="button" class="button compute-buttons" id="percentage">%</button>
        <button type="button" class="button-right compute-buttons" id="divide">&divide;</button>
        <button type="button" class="button-left number-buttons" id="seven">7</button>
        <button type="button" class="button number-buttons" id="eight">8</button>
        <button type="button" class="button number-buttons" id="nine">9</button>
        <button type="button" class="button-right compute-buttons" id="multiply">X</button>
        <button type="button" class="button-left number-buttons" id="four">4</button>
        <button type="button" class="button number-buttons" id="five">5</button>
        <button type="button" class="button number-buttons" id="six">6</button>
        <button type="button" class="button-right compute-buttons" id="subtract">&ndash;</button>
        <button type="button" class="button-left number-buttons" id="one">1</button>
        <button type="button" class="button number-buttons" id="two">2</button>
        <button type="button" class="button number-buttons" id="three">3</button>
        <button type="button" class="button-right compute-buttons" id="add">+</button>
        <button type="button" class="button-left number-buttons" id="zero">0</button>
        <button type="button" class="button number-buttons" id="decimal-point">.</button>
        <button type="button" class="button-equals compute-buttons" id="equal">=</button>
      </div>
      <div class="row vert-spacer"></div>

      <div class="col-xs-4"></div>
    </div>

    <div class="col-xs-4"></div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
