<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mike Morkes | 404 Error</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">  
    <link href="css/logo-nav.css" rel="stylesheet">    
    <link href="css/animate.css" rel="stylesheet">    
    
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- New Nav - I don't like Bootstrap's Navbar -->
  
    <div class="container-fluid newnav">
        <div class="row">
        	<div class="col-md-6 col-md-12">
        	<a class="navbar-brand" href="index.html">Mike Morkes, Web Design & Development</a>
        	</div>
        	<div class="col-md-6 col-md-12">
                <ul class="nav navbar-nav nav-right">
                    <li class="menu-border-left">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-border-left">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="menu-border-left">
                    	<a href="resume.html">R&eacute;sum&eacute;</a>
                    </li>
                    <li class="menu-border-left menu-border-right">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
        	
        	</div>
		</div>
	</div>    
    
    <!-- end New Nav - I don't like Bootstrap's Navbar -->    

    <!-- Page Content -->
    <div class="container-fluid stretch">
        <div class="row">
            <div class="col-sm-12 four-oh-four taffy taffy-zapper">
            	<div class="container fade-in">
            		<div class="row">
            			<div class="col-md-3 col-lg-2"></div>
            			<div class="col-md-6 col-lg-8 bumper">
            				<img class="rounders big-icons" src="img/404-art_small.png">
                			<h1>404 ERROR - WHAT DID YOU DO?!?</h1>
                			<p class="">Seriously, what did you click? If you broke something, I'll see you in court, man! </p>
                			<p class=""><a href="javascript:history.back()" class="white-link">Go back and try again...I'm watching you.</a></p>
                										
                		</div>
            			<div class="col-md-3 col-lg-2"></div>
            		</div>
            	</div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- refresh layout dynamically without a reload when width changes   -->
        <script>window.addEventListener('orientationchange', function () {
    var originalBodyStyle = getComputedStyle(document.body).getPropertyValue('display');
    document.body.style.display='none';
    setTimeout(function () {
      document.body.style.display = originalBodyStyle;
    }, 10);
  });    
    </script>

</body>

</html>
