<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mike Morkes | About Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">  
    <link href="css/logo-nav.css" rel="stylesheet">    
    <link href="css/animate.css" rel="stylesheet">    
    
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation 
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display 
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Mike Morkes, Web Design & Development</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling 
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-right">
                    <li class="menu-border-left nav-active-page">
                        <a href="#"><strong>About</strong></a>
                    </li>
                    <li class="menu-border-left">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="menu-border-left">
                    	<a href="resume.html">R&eacute;sum&eacute;</a>
                    </li>
                    <li class="menu-border-left menu-border-right">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse 
        </div>
        <!-- /.container 
    </nav>
    
    <!-- New Nav - I don't like Bootstrap's Navbar -->
  
    <div class="container-fluid newnav">
        <div class="row">
        	<div class="col-md-6 col-md-12">
        	<a class="navbar-brand" href="index.html">Mike Morkes, Web Design & Development</a>
        	</div>
        	<div class="col-md-6 col-md-12">
                <ul class="nav navbar-nav nav-right">
                    <li class="menu-border-left nav-active-page">
                        <a href="#"><strong>About</strong></a>
                    </li>
                    <li class="menu-border-left">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="menu-border-left">
                    	<a href="resume.html">R&eacute;sum&eacute;</a>
                    </li>
                    <li class="menu-border-left menu-border-right">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
        	
        	</div>
		</div>
	</div>    
    
    <!-- end New Nav - I don't like Bootstrap's Navbar -->    

    <!-- Page Content -->
    <div class="container-fluid stretch">
        <div class="row">
            <div class="col-sm-12 about taffy taffy-zapper">
            	<div class="container fade-in">
            		<div class="row">
            			<div class="col-md-3 col-lg-2"></div>
            			<div class="col-md-6 col-lg-8 bumper">
            				<img class="rounders med-icons" src="img/about-art_small.png">
                			<h1>About Mike Morkes</h1>
                			<p class="text-left">Since 1993, I have worked in print, interactive media and web content in the fields of education, agriculture, and news media. My formal education is based in print design; however, I have spent the past 18 years training myself in digital and interactive design, as well as web development. </p>
                			<p class="text-left">My first professional website was for the University of Central Oklahoma in 1996. In 1997, my redesign of the site won the first Oklahoma College Public Relations Association's Grand Award for University Website.</p>
                			<p class="text-left">My interest in interactive design began in 1999, when I was tasked with creating an interactive CD-ROM using Macromedia Director and Flash. I began my HTML5/Javascript training in 2013, using various online resources. This progressed into beginning the Free Code Camp curriculum to further my knowledge. I will push myself even further in the summer of 2016, when I take the OK Coders Summer Boot Camp for Backend Development.</p>
                			<p class="text-left"> I am always ready to learn a new technique. I enjoy researching new technologies related to web development and digital advertising.</p>
                			<p class="text-left">While my primary focus has historically been design, I'm ready to transition my passion and efforts into development. Considering my success in expanding my knowledge of development, I know I can excel when placed in a new and challenging role.</p> 

                			
                			<h3 class="text-left">Education</h3>
                			<p class="text-left"><a href="https://www.uco.edu/" target="_blank"><img src="img/uco_logo.png" width="40" height="40" border="0" style="margin-right: 15px; float: left;" /></a><strong>University of Central Oklahoma</strong><br />
                			Bachelor of Arts, Graphic Design, 1995</p>

                			<p class="text-left"><a href="https://www.freecodecamp.com" target="_blank"><img src="img/fcc_logo.png" width="40" height="40" border="0" style="margin-right: 15px; float: left;" /></a><strong>Free Code Camp</strong><br />
                			Full Stack Web Development, Computer Software Engineering, 2016 (expected completion date)</p>
                			
                			<p class="text-left"><a href="http://okcoders.com/" target="_blank"><img src="img/ok-coders2_logo.png" width="40" height="40" border="0" style="margin-right: 15px; float: left;" /></a><strong>OK Coders Boot Camp</strong><br />
                			Back End Development, Node.js and MondgoDB, July 2016 (expected completion date)</p>                			
                			
                			<h3 class="text-left">Certifications</h3>
                 			<p class="text-left"><a href="https://www.freecodecamp.com/themorkdaddy/front-end-certification" target="_blank"><img src="img/fcc_logo.png" alt="Free Code Camp Front End Certification" width="40" height="40" border="0" style="margin-right: 15px; float: left;" /></a><strong>Free Code Camp</strong><br />
                			Front End Development Certification, June 2016 </p>                   			
                 			<p class="text-left"><a href="http://goo.gl/E7EGW" target="_blank"><img src="http://goo.gl/18zr5" alt="DoubleClick Studio Certifed" width="40" height="40" border="0" style="margin-right: 15px; float: left;" /></a><strong>DoubleClick Studio</strong><br />
                			HTML5 Core Certification, May 2016 </p>   
                 			<p class="text-left"><a href="http://goo.gl/E7EGW" target="_blank"><img src="http://goo.gl/wTCFP" alt="DoubleClick Studio Dynamic Badge" width="40" height="40" border="0" style="margin-right: 15px; float: left;" /></a><strong>DoubleClick Studio</strong><br />
                			Dynamic Rich Media Creatives Certification, May 2016 </p>      
                			
                			<h3 class="text-left">Awards (2011-2016)</h3>
                			<p class="text-left"><strong>The Oklahoman Employee of the Month, Marketing</strong><br />
                			January 2016</p>
                			<p class="text-left"><strong>OPUBCO Publisher’s Club, 2012</strong></p>
                			<ul class="text-left neg-top-margin">
                				<li>6 Inky Awards (Online Ad of the Month)</li>
                				<li>Error-Free, 6 Months (award discontinued in July)</li>  
                			</ul>              
                			<p class="text-left"><strong>OPUBCO Publisher’s Club, 2011</strong></p>
                			<ul class="text-left neg-top-margin">
                				<li>7 Inky Awards (Online Ad of the Month)</li>
                				<li>Error-Free, 1 Year</li>
                			</ul>       
                			<p class="text-left"><strong>OPUBCO Publisher’s Club, 2011</strong></p>
                			<ul class="text-left neg-top-margin">
                				<li>2011 Best of Show, Online Advertising</li>
                				<li>4 Arty Awards (Online Ad of the Month)</li>
                				<li>Error-Free, 1 Year</li>
                			</ul>                    			                   						
                			            			            			

                			<h3 class="text-left">Skill Set</h3>
                			<ul class="text-left">
                				<li>web design and front end development, including: HTML, CSS, and Javascript</li>
                				<li>Wordpress template development</li>
                				<li>digital/rich media ad design (includes flash and HTML 5 ads)</li>
                				<li>email blast design</li>
                				<li>T-shirt design</li>
                				<li>logo design</li>
                				<li>print design</li>
                				<li>strong proofreading skills</li>
                			</ul>

                			<h3 class="text-left">Proficient With:</h3>
                			<ul class="text-left">
								<li>Photoshop</li>
								<li>Coda</li>
								<li>Atom</li>								
								<li>Flash</li>
								<li>Indesign</li>
								<li>Illustrator</li>
								<li>Google Web Designer</li>
								<li>Mac OS 10.x</li>
								<li>Windows XP, 7, 8, and 10.</li>
							</ul>
							
                		</div>
            			<div class="col-md-3 col-lg-2"></div>
            		</div>
            	</div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- refresh layout dynamically without a reload when width changes   -->
        <script>window.addEventListener('orientationchange', function () {
    var originalBodyStyle = getComputedStyle(document.body).getPropertyValue('display');
    document.body.style.display='none';
    setTimeout(function () {
      document.body.style.display = originalBodyStyle;
    }, 10);
  });    
    </script>

</body>

</html>
