<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mike Morkes | Contact Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">  
    <link href="css/logo-nav.css" rel="stylesheet">    
    <link href="css/animate.css" rel="stylesheet">    

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Mike Morkes, Web Design & Development</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-right">
                    <li class="menu-border-left">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-border-left">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="menu-border-left">
                    	<a href="resume.html">Resumé</a>
                    </li>
                    <li class="menu-border-left menu-border-right nav-active-page">
                        <a href="contact.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container-fluid stretch">
        <div class="row">
            <div class="col-sm-12 contact taffy taffy-zapper">
            	<div class="container fade-in">
            		<div class="row">
            			<div class="col-md-3"></div>
            			<div class="col-md-6">
            				<img class="rounders med-icons" src="img/contact-art_small.png">
                			<h1>Contact Mike Morkes</h1>     
                			<form  method="post" action="index.php" class="text-left">
        
    							<label>Name</label>
							    <input name="name" placeholder="Type Your Name Here">
							            
							    <label>Email</label>
							    <input name="email" type="email" placeholder="Type Your Email Here">
							            
							    <label>Message</label>
							    <textarea name="message" placeholder="Type Your Message Here"></textarea>
							    
							    <label>*What is 2+2? (Anti-spam)</label>
								<input name="human" placeholder="Type Answer Here">
							            
							    <input id="submit" name="submit" type="submit" value="Submit">
							        
							</form>  
							
							
                			<h2 class="text-left">Mike Morkes</h2>
                			<h4 class="white-phone text-left">405.443.6724 | <a href="mailto:mikemorkes@gmail.com" target="_blank" class="white-link">mikemorkes@gmail.com</a></h4>
                			<h4 class="text-left">2713 Busheywood Drive, Yukon, OK 73099</h4>
                			<h4 class="text-left"><a href="https://twitter.com/mikemorkes" target="_blank"><img src="img/twitter_logo.png" width="40" height="40" border="0" style="margin-right: 15px; float: left;" /></a><a href="https://www.linkedin.com/pub/mike-morkes/7/88/902" target="_blank"><img src="img/linkedin_logo.png" width="40" height="40" border="0" style="margin-right: 15px; float: left;" /></a></h4>
                			                												     			
            			<div class="col-md-3"></div>
            			</div>
            		</div>
            		<div class="row">
            			<div class="col-md-3"></div>
            			<div class="col-md-2">

                		</div>
                		<div class="col-md-2">
					
                   		</div>
                		<div class="col-md-2">

                   		</div>
            			<div class="col-md-3"></div>
            		</div>
            	</div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
