<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mike Morkes | Contact Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">  
    <link href="css/logo-nav.css" rel="stylesheet">    
    <link href="css/animate.css" rel="stylesheet">    

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Mike Morkes, Web Design & Development</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-right">
                    <li class="menu-border-left">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-border-left">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="menu-border-left">
                    	<a href="resume.html">Resumé</a>
                    </li>
                    <li class="menu-border-left menu-border-right nav-active-page">
                        <a href="contact.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container-fluid stretch">
        <div class="row">
            <div class="col-sm-12 contact taffy taffy-zapper">
            	<div class="container fade-in">
            		<div class="row">
            			<div class="col-md-3"></div>
            			<div class="col-md-6">
            				<img class="rounders med-icons" src="img/contact-art_small.png">
                			<h1>Contact Mike Morkes</h1>            			
            			<div class="col-md-3"></div>
            			</div>
            		</div>
            		<div class="row">
            			<div class="col-md-3"></div>
            			<div class="col-md-2">
                			<h3 class="">Phone</h3>
                			<p class="white-phone">405.443.6724</p>

                			<h3 class="">Email</h3>
                			<p class=""><a href="mailto:mikemorkes@gmail.com" target="_blank" class="white-link">Click to email Mike</a></p>
                		</div>
                		<div class="col-md-2">
                			<h3 class="">Address</h3>
                			<p class="">2713 Busheywood Drive<br />
                			Yukon, OK 73099</p>							
                   		</div>
                		<div class="col-md-2">
                			<h3 class="">Social</h3>
                			<p class=""><a href="https://twitter.com/mikemorkes" target="_blank" class="white-link">Twitter</a></p>
                			<p class=""><a href="https://www.linkedin.com/pub/mike-morkes/7/88/902" target="_blank" class="white-link">LinkedIn</a></p>
                   		</div>
            			<div class="col-md-3"></div>
            		</div>
            	</div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
