<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mike Morkes, Web Design & Development</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    

</head>

<body>

    <!-- Page Content -->
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-sm-12 masthead">
    			<h1><span  itemprop="name">Mike Morkes</span>, Web Design & Development</h1>
    		</div>
    	</div>	
    </div>
    <div class="container-fluid stretch">
        <div class="row"  itemscope itemtype="http://schema.org/Person" >
            <a href="about.html"><div class="col-sm-3 about taffy">
            	<img class="rounders big-icons" src="img/about-art_small.png">
                <h1>About Mike&nbsp;Morkes</h1>
                <div itemprop="description"><p>Since 1993, I have worked in print, interactive media and web content in the fields of education, agriculture, and news media.</p></div>
            </div></a>
            <a href="portfolio.html"><div class="col-sm-3 portfolio taffy">
            	<img class="rounders big-icons" src="img/portfolio-art_small.png">
                <h1>Portfolio</h1>
                <p>View my work spanning a 20+ year career in design and development.</p>
            </div></a>
            <a href="resume.html"><div class="col-sm-3 experience taffy">
            	<img class="rounders big-icons" src="img/resume2-art_small.png">
                <h1>R&eacute;sum&eacute;</h1>
                <p><strong>Senior Interactive Designer</strong><br />The Oklahoman Media Company<br /><em>August 2006 - Present</em></p>
                <p><strong>Click to see full work history.</strong></p>
            </div></a>
            <a href="contact.html"><div class="col-sm-3 contact taffy">
            	<img class="rounders big-icons" src="img/contact-art_small.png">
                <h1>Contact Mike&nbsp;Morkes</h1>

					<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
						<div itemprop="streetAddress"><p>2713 Busheywood Drive<br /><span itemprop="addressLocality">Yukon</span>, <span itemprop="addressRegion">Oklahoma</span>, <span itemprop="postalCode">73099</span></p></div>
					</div>

					
                <p><a href="mailto:mikemorkes@gmail.com" class="white-link"><span  itemprop="email">mikemorkes@gmail.com</span></a> | Phone:&nbsp;405.443.6724</p>
                <h4><a href="https://twitter.com/mikemorkes" target="_blank"><img src="img/twitter_logo.png" width="40" height="40" border="0" style="margin-right: 15px;" /></a><a href="https://www.linkedin.com/pub/mike-morkes/7/88/902" target="_blank"><img src="img/linkedin_logo.png" width="40" height="40" border="0" style="margin-right: 15px;" /></a></h4>
            </div></a>
        </div>
    </div>
    <!-- /.container -->
    
        <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">            
    <link href="css/animate-index.css" rel="stylesheet">   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- refresh layout dynamically without a reload when width changes   -->
        <script>window.addEventListener('orientationchange', function () {
    var originalBodyStyle = getComputedStyle(document.body).getPropertyValue('display');
    document.body.style.display='none';
    setTimeout(function () {
      document.body.style.display = originalBodyStyle;
    }, 10);
  });    
    </script>

</body>

</html>


