<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mike Morkes | Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="js/modernizr-custom.js"></script>   
    <link href="css/custom.css" rel="stylesheet">  
    <link href="css/logo-nav.css" rel="stylesheet">    
    <link href="css/animate.css" rel="stylesheet"> 	    
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
    
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- New Nav - I don't like Bootstrap's Navbar -->
  
    <div class="container-fluid newnav">
        <div class="row">
        	<div class="col-md-6 col-md-12">
        	<a class="navbar-brand" href="index.html">Mike Morkes, Web Design & Development</a>
        	</div>
        	<div class="col-md-6 col-md-12">
                <ul class="nav navbar-nav nav-right">
                    <li class="menu-border-left">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-border-left nav-active-page">
                        <a href="portfolio.html"><strong>Portfolio</strong></a>
                    </li>
                    <li class="menu-border-left">
                    	<a href="resume.html">R&eacute;sum&eacute;</a>
                    </li>
                    <li class="menu-border-left menu-border-right">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
        	
        	</div>
		</div>
	</div>    
    
    <!-- end New Nav - I don't like Bootstrap's Navbar -->    

    <!-- Page Content -->
    <div class="container-fluid stretch">
        <div class="row">
            <div class="col-sm-12 portfolio taffy taffy-zapper">
            				<img class="rounders med-icons" src="img/portfolio-art_small.png">
                			<h1>Portfolio of Mike&nbsp;Morkes</h1>
                			<h4>Some examples of my development and design work. <a href="http://codepen.io/collection/nLYapL/" target="_blank" class="white-link">Click here to view my Free Code Camp Projects</a>.</h4>


	<div class="container">
		<div class="content">
			<div class="grid">
			
				<div class="grid__item fade-in" data-size="580x573">
					<a href="img/original/1.jpg" class="img-wrap"><img src="img/thumbs/1.jpg" alt="img01" /></a>
						<div class="description description--grid">
							<h3>Limousin World website, 2010</h3>
							<p class="text-left">Limousin World is the official breed publication of the North American Limousin Foundation, serving enthusiasts of the Limousin breed of cattle in the United States and Canada. The goals of this project were to keep the menu options simple while offering a variety of information on the front page in a easy-to-view layout. Keeping an appropriate look and feel for the demographic was a high priority as well. I did all development on this project as well, which included HTML, CSS, and Javascript; I then converted the site to a Wordpress theme.</em></p>
							<div class="details">
								<ul>
									<a href="http://www.limousinworld.com/" target="_blank"><li><i class="fa fa-globe"></i><span> View website</span></li></a>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="580x797">
					<a href="img/original/2.jpg" class="img-wrap"><img src="img/thumbs/2.jpg" alt="img02" /></a>
						<div class="description description--grid">
							<h3>National Limousin Sale catalog cover, 2006</h3>
							<p class="text-left">The National Limousin Sale is an annual event held in conjunction with the National Western Stock Show in Denver. The cover was designed to offer a rustic appeal and includes a subtle nod to the National Show.</em></p>
							<div class="details">
								<ul>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="580x480">
					<a href="img/original/3.png" class="img-wrap"><img src="img/thumbs/3.png" alt="img08" /></a>
						<div class="description description--grid">
							<h3>Jack-o-lantern illustration, 2011</h3>
							<p class="text-left">This illustration was produced to be sold by iStock, and is available for purchase.</p>
							<div class="details">
								<ul>
									<a href="http://www.istockphoto.com/vector/grinning-jack-o-lantern-21749504?st=245b4f7" target="_blank"><li><i class="fa fa-money"></i><span> Purchase this artwork</span></li></a>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="690x615">
					<a href="img/original/5.jpg" class="img-wrap"><img src="img/thumbs/5.jpg" alt="img02" /></a>
						<div class="description description--grid">
							<h3>Bedlam Nation social website, 2008</h3>
							<p class="text-left">Social website based around the in-state rivalry between Oklahoma Sooners fans and Oklahoma State Cowboys fans. Depending on which side you chose, when logged in, your UX would use the appropriate school colors and photos on all Bedlam Nation pages. While the site initially had a strong start, the emergence of Facebook overtook most specialized social sites like this one, and bedlamnation.com was shuttered in 2010.</em></p>
							<div class="details">
								<ul>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="580x480">
					<a href="img/original/12.jpg" class="img-wrap"><img src="img/thumbs/12.jpg" alt="img08" /></a>
						<div class="description description--grid">
							<h3>2014 U.S. Senior Open rich media digital ad</h3>
							<p class="text-left">A video walkout promoting the sale of tickets to the 2014 U.S. Senior Open at Oak Tree National.</p>
							<div class="details">
								<ul>
									<a href="https://www.google.com/doubleclick/studio/externalpreview/#/X7o0DJ6LQdKSmjimcbigaw?creativeId=31399192" target="_blank"><li><i class="fa fa-globe"></i><span> View ad here (original Flash build)</span></li></a>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="580x580">
					<a href="img/original/4.png" class="img-wrap"><img src="img/thumbs/4.png" alt="img08" /></a>
						<div class="description description--grid">
							<h3>Sts. Peter & Paul Catholic School mascot logo, 2005</h3>
							<p class="text-left">Logo modernization for the school sports mascot, the Stingers.</p>
							<div class="details">
								<ul>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="580x280">
					<a href="img/original/13.png" class="img-wrap"><img src="img/thumbs/13.png" alt="img08" /></a>
						<div class="description description--grid">
							<h3>Avalanche Herd Sire logo</h3>
							<p class="text-left">Logo treatment for the promotion of sire services of a well-known bull in the Limousin cattle industry.</p>
							<div class="details">
								<ul>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="450x900">
					<a href="img/original/16.jpg" class="img-wrap"><img src="img/thumbs/16.jpg" alt="Joe Cooper Ford rich media ad" /></a>
						<div class="description description--grid">
							<h3>Joe Cooper Ford Monster of a Sale rich media ad, 2015</h3>
							<p class="text-left">An adhesion-to-flex ad with a fun Halloween theme I designed.</p>
							<div class="details">
								<ul>
									<a href="https://console.adventive.com/ad/demohtml/5f7a685e-9d58-4e18-9ee3-99a41630e211" target="_blank"><li><i class="fa fa-globe"></i><span> View ad here</span></li></a>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="551x580">
					<a href="img/original/14.jpg" class="img-wrap"><img src="img/thumbs/14.jpg" alt="Mr. Ooley's website screenshot" /></a>
						<div class="description description--grid">
							<h3>Mr. Ooley's website development, 2010</h3>
							<p class="text-left">Website for the local upscale men's fashion clothing store. I did the development on this project, which included HTML, CSS, and basic Javascript. This site was built without using any templates or HTML/CSS frameworks.</p>
							<div class="details">
								<ul>
									<a href="http://www.mrooleys.com" target="_blank"><li><i class="fa fa-globe"></i><span> View website</span></li></a>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="534x1024">
					<a href="img/original/7.jpg" class="img-wrap"><img src="img/thumbs/7.jpg" alt="CSC website screenshot" /></a>
						<div class="description description--grid">
							<h3>Connors State College website, 2015</h3>
							<p class="text-left">Website for Connors State College. I did the design work. </p>
							<div class="details">
								<ul>
									<a href="http://connorsstate.edu/" target="_blank"><li><i class="fa fa-globe"></i><span> View website</span></li></a>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="580x480">
					<a href="img/original/8.jpg" class="img-wrap"><img src="img/thumbs/8.jpg" alt="img08" /></a>
						<div class="description description--grid">
							<h3>2014 ICF Canoe Marathon rich media digital ad</h3>
							<p class="text-left">A rich media ad promoting the sale of tickets to the 2014 IFC Canoe Marathon at the OKC Boathouse District. Ad was animated from a single action photo of a previous race with use of some support image pieces, such as splashing water, to give the illusion of a slow-mo, parallax video. Each moving piece (arms, paddles, splashes, foreground, and background) was separated from the source photo; touched up as necessary; imported into Flash, and then animated in object groups.</p>
							<div class="details">
								<ul>
									<a href="https://www.google.com/doubleclick/studio/externalpreview/#/qlSOfJXbT3W4Cs51OHfTTA" target="_blank"><li><i class="fa fa-globe"></i><span> View ad here (original Flash build)</span></li></a>
									<a href="http://www.mikemorkes.com/portfolio-files/okc-bhf_canoe.html" target="_blank"><li><i class="fa fa-globe"></i><span> View ad here (HTML5 conversion via Swiffy - 1MB file)</span></li></a>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="580x397">
					<a href="img/original/9.png" class="img-wrap"><img src="img/thumbs/9.png" alt="img08" /></a>
						<div class="description description--grid">
							<h3>2005 Sts. Peter & Paul Catholic School Bedlam Auction</h3>
							<p class="text-left">Each year, the school holds an auction to raises funds to offset tuition costs. In 2005, the auction was held the Friday night before the OU-OSU game, so the auction used a Bedlam theme. Many of the donated auction items were OU or OSU-related, such as autographed footballs, game tickets, and apparel. </p>
							<div class="details">
							</div>
						</div>
				</div>
				<!-- <div class="grid__item fade-in" data-size="534x1024">
					<a href="img/original/11.jpg" class="img-wrap"><img src="img/thumbs/11.jpg" alt="DMG website screenshot" /></a>
						<div class="description description--grid">
							<h3>Dean Morton Group website</h3>
							<p class="text-left">Website comp for Dean Morton Group. </p>
							<div class="details">
								<ul>
								</ul>
							</div>
						</div>
				</div> -->
				<div class="grid__item fade-in" data-size="580x280">
					<a href="img/original/10.png" class="img-wrap"><img src="img/thumbs/10.png" alt="img08" /></a>
						<div class="description description--grid">
							<h3>NASCAR Herd Sire logo</h3>
							<p class="text-left">Logo treatment for the promotion of sire services of a well-known bull in the Limousin cattle industry.</p>
							<div class="details">
								<ul>
								</ul>
							</div>
						</div>
				</div>
				<div class="grid__item fade-in" data-size="361x259">
					<a href="img/original/15.jpg" class="img-wrap"><img src="img/thumbs/15.jpg" alt="img08" /></a>
						<div class="description description--grid">
							<h3>Canterbury Christmas Concert video walkout, 2013</h3>
							<p class="text-left">The latest iteration of annual ad The Oklahoman produces for the Canterbury Christmas Concert. Be sure to click the play button on the ad to hear them sing!</p>
							<div class="details">
								<ul>
									<a href="https://www.google.com/doubleclick/studio/externalpreview/#/l9I6bzYxRPOsU7A1K0inkA" target="_blank"><li><i class="fa fa-globe"></i><span> View ad here (requires Flash)</span></li></a>
								</ul>
							</div>
						</div>
				</div>

			</div>
			<!-- /grid -->
			<div class="preview">
				<button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
				<div class="description description--preview"></div>
			</div>
			<!-- /preview -->
		</div>
		<!-- /content -->
	</div>
	<!-- /container -->


            </div>
        </div>
    </div>
    <!-- /.container -->

	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function() {
			var support = { transitions: Modernizr.csstransitions },
				// transition end event name
				transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
				transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
				onEndTransition = function( el, callback ) {
					var onEndCallbackFn = function( ev ) {
						if( support.transitions ) {
							if( ev.target != this ) return;
							this.removeEventListener( transEndEventName, onEndCallbackFn );
						}
						if( callback && typeof callback === 'function' ) { callback.call(this); }
					};
					if( support.transitions ) {
						el.addEventListener( transEndEventName, onEndCallbackFn );
					}
					else {
						onEndCallbackFn();
					}
				};

			new GridFx(document.querySelector('.grid'), {
				imgPosition : {
					x : -0.5,
					y : 1
				},
				onOpenItem : function(instance, item) {
					instance.items.forEach(function(el) {
						if(item != el) {
							var delay = Math.floor(Math.random() * 50);
							el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
							el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
							el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
							el.style.transform = 'scale3d(0.1,0.1,1)';
							el.style.opacity = 0;
						}
					});
				},
				onCloseItem : function(instance, item) {
					instance.items.forEach(function(el) {
						if(item != el) {
							el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
							el.style.transition = 'opacity .4s, transform .4s';
							el.style.WebkitTransform = 'scale3d(1,1,1)';
							el.style.transform = 'scale3d(1,1,1)';
							el.style.opacity = 1;

							onEndTransition(el, function() {
								el.style.transition = 'none';
								el.style.WebkitTransform = 'none';
							});
						}
					});
				}
			});
		})();
	</script>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- refresh layout dynamically without a reload when width changes   -->
        <script>window.addEventListener('orientationchange', function () {
    var originalBodyStyle = getComputedStyle(document.body).getPropertyValue('display');
    document.body.style.display='none';
    setTimeout(function () {
      document.body.style.display = originalBodyStyle;
    }, 10);
  });    
    </script>

</body>

</html>
