<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mike Morkes | Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/custom.css" rel="stylesheet">  
    <link href="css/logo-nav.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet"> 	    
	<link rel="stylesheet" type="text/css" href="css/photo-grid.css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- New Nav - I don't like Bootstrap's Navbar -->
  
    <div class="container-fluid newnav">
        <div class="row">
        	<div class="col-md-6 col-md-12">
        	<a class="navbar-brand" href="index.html">Mike Morkes, Web Design & Development</a>
        	</div>
        	<div class="col-md-6 col-md-12">
                <ul class="nav navbar-nav nav-right">
                    <li class="menu-border-left">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-border-left nav-active-page">
                        <a href="portfolio.html"><strong>Portfolio</strong></a>
                    </li>
                    <li class="menu-border-left">
                    	<a href="resume.html">R&eacute;sum&eacute;</a>
                    </li>
                    <li class="menu-border-left menu-border-right">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
        	
        	</div>
		</div>
	</div>    
    
    <!-- end New Nav - I don't like Bootstrap's Navbar -->    

    <!-- Page Content -->
    <div class="overlay">
    <div class="container stretch">
    
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-four">
			    <button onClick="lightbox_close('grid-four');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    <div class="popup-contents">
			    	<a href="img/original/4.jpg"><img src="img/original/4.jpg" class="img-responsive" alt="Movie Quote Generator" /></a>
			    	<div class="description description--grid">
			    	    <h3>Mike's Magical Movie Quote Generator</h3>
			    	    <h4><em>Free Code Camp Quote Generator Challenge</em></h4>
			    	    <p class="text-left">This FCC challenge was to build an app that would randomly generate a quote, include a button to generate another random quote, as well as a button to tweet the current quote.</p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
			    	    		<a href="http://mikemorkes.com/fcc/movie-quote-generator/" target="_blank"><li><i class="fa fa-globe"></i><span> Try Mike's Magical Movie Quote Generator!</span></li></a>
			    	    	</ul>
			    	    </div>
			    	</div>	
				</div>			    						
			</div>				
			<div class="col-sm-3"></div>			
		</div>      
    
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-one">
			    <button onClick="lightbox_close('grid-one');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    <div class="popup-contents">
			    	<a href="img/original/1.jpg"><img src="img/original/1.jpg" class="img-responsive" alt="Limousin World" /></a>
			    	<div class="description description--grid">
			    	    <h3>Limousin World website, 2010</h3>
			    	    <p class="text-left">Limousin World is the official breed publication of the North American Limousin Foundation, serving enthusiasts of the Limousin breed of cattle in the United States and Canada. The goals of this project were to keep the menu options simple while offering a variety of information on the front page in a easy-to-view layout. Keeping an appropriate look and feel for the demographic was a high priority as well. I did all development on this project as well, which included HTML, CSS, and Javascript; I then converted the site to a Wordpress theme.</p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
			    	    		<a href="http://www.limousinworld.com/" target="_blank"><li><i class="fa fa-globe"></i><span> View website</span></li></a>
			    	    	</ul>
			    	    </div>
			    	</div>	
				</div>			    						
			</div>				
			<div class="col-sm-3"></div>			
		</div>    
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-six">
			    <button onClick="lightbox_close('grid-six');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    <div class="popup-contents">
			    	<a href="img/original/6.jpg"><img src="img/original/6.jpg" class="img-responsive" alt="Weather App" /></a>
			    	<div class="description description--grid">
			    	    <h3>It's No Gary England, But Here's the Weather</h3>
			    	    <h4><em>Free Code Camp Weather App Challenge</em></h4>
			    	    <p class="text-left">This FCC challenge was to build a weather app that pulls data from a JSON feed.</p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
			    	    		<a href="https://codepen.io/mikemorkes/pen/GqvQRx" target="_blank"><li><i class="fa fa-globe"></i><span> Try It's No Gary England, But Here's the Weather!</span></li></a>
			    	    	</ul>
			    	    </div>
			    	</div>	
				</div>			    						
			</div>				
			<div class="col-sm-3"></div>			
		</div>   				
    
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-three">
			    <button onClick="lightbox_close('grid-three');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    	<a href="img/original/3.png"><img src="img/original/3.png" class="img-responsive" alt="National Limousin Sale" /></a>
			    	<div class="description description--grid">
			    	    <h3>Jack-o-lantern illustration, 2011</h3>
			    	    <p class="text-left">This illustration was produced to be sold by iStock, and is available for purchase.</p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
									<a href="http://www.istockphoto.com/vector/grinning-jack-o-lantern-21749504?st=245b4f7" target="_blank"><li><i class="fa fa-money"></i><span> Purchase this artwork</span></li></a>
								</ul>
			    	    </div>
			    	</div>						
			</div>				
			<div class="col-sm-3"></div>			
		</div>    	
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-eleven">
			    <button onClick="lightbox_close('grid-eleven');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    <div class="popup-contents">
			    	<a href="img/original/11.jpg"><img src="img/original/11.jpg" class="img-responsive" alt="Weather App" /></a>
			    	<div class="description description--grid">
			    	    <h3>Simon Game Emulator</h3>
			    	    <h4><em>Free Code Camp Simon Emulator Challenge</em></h4>
			    	    <p class="text-left">This FCC challenge was to recreate the popular Simon game using HTML, CSS, and Javascript. </p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
			    	    		<a href="http://mikemorkes.com/fcc/simon/" target="_blank"><li><i class="fa fa-globe"></i><span> Try the Simon Emulator!</span></li></a>
			    	    	</ul>
			    	    </div>
			    	</div>	
				</div>			    						
			</div>				
			<div class="col-sm-3"></div>			
		</div>   		
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-two">
			    <button onClick="lightbox_close('grid-two');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    	<a href="img/original/1.jpg"><img src="img/original/2.jpg" class="img-responsive" alt="National Limousin Sale" /></a>
			    	<div class="description description--grid">
			    	    <h3>National Limousin Sale catalog cover, 2006</h3>
			    	    <p class="text-left">The National Limousin Sale is an annual event held in conjunction with the National Western Stock Show in Denver. The cover was designed to offer a rustic appeal and includes a subtle nod to the National Show.</p>
			    	</div>						
			</div>				
			<div class="col-sm-3"></div>			
		</div>    
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-fifteen">
			    <button onClick="lightbox_close('grid-fifteen');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    	<a href="img/original/15.jpg"><img src="img/original/15.jpg" class="img-responsive" alt="Canterbury Christmas Concert video walkout" /></a>
			    	<div class="description description--grid">
			    	    <h3>Canterbury Christmas Concert video walkout, 2013</h3>
			    	    <p class="text-left">The latest iteration of annual ad The Oklahoman produces for the Canterbury Christmas Concert. Be sure to click the play button on the ad to hear them sing!</p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
									<a href="https://www.google.com/doubleclick/studio/externalpreview/#/l9I6bzYxRPOsU7A1K0inkA" target="_blank"><li><i class="fa fa-globe"></i><span> View ad here (requires Flash)</span></li></a>
								</ul>		
						</div>	
					</div>									    					
			</div>				
			<div class="col-sm-3"></div>			
		</div>   									
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-seven">
			    <button onClick="lightbox_close('grid-seven');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    	<a href="img/original/7.jpg"><img src="img/original/7.jpg" class="img-responsive" alt="Connors State College website" /></a>
			    	<div class="description description--grid">
			    	    <h3>Connors State College website, 2015</h3>
			    	    <p class="text-left">Website for Connors State College. I did the design work.</p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
									<a href="http://connorsstate.edu/" target="_blank"><li><i class="fa fa-globe"></i><span> View website</span></li></a>
								</ul>
			    	    </div>
			    	</div>						
			</div>							
			<div class="col-sm-3"></div>			
		</div> 		
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-eight">
			    <button onClick="lightbox_close('grid-eight');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    	<a href="img/original/8.jpg"><img src="img/original/8.jpg" class="img-responsive" alt="Connors State College website" /></a>
			    	<div class="description description--grid">
			    	    <h3>2014 ICF Canoe Marathon rich media digital ad</h3>
			    	    <p class="text-left">A rich media ad promoting the sale of tickets to the 2014 IFC Canoe Marathon at the OKC Boathouse District. Ad was animated from a single action photo of a previous race with use of some support image pieces, such as splashing water, to give the illusion of a slow-mo, parallax video. Each moving piece (arms, paddles, splashes, foreground, and background) was separated from the source photo; touched up as necessary; imported into Flash, and then animated in object groups.</p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
									<a href="https://www.google.com/doubleclick/studio/externalpreview/#/qlSOfJXbT3W4Cs51OHfTTA" target="_blank"><li><i class="fa fa-globe"></i><span> View ad here (original Flash build)</span></li></a>
									<a href="http://www.mikemorkes.com/portfolio-files/okc-bhf_canoe.html" target="_blank"><li><i class="fa fa-globe"></i><span> View ad here (HTML5 conversion via Swiffy - 1MB file)</span></li></a>
								</ul>
			    	    </div>
			    	</div>						
			</div>							
			<div class="col-sm-3"></div>			
		</div> 		
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-nine">
			    <button onClick="lightbox_close('grid-nine');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    <div class="popup-contents">
			    	<a href="img/original/9.jpg"><img src="img/original/9.jpg" class="img-responsive" alt="Weather App" /></a>
			    	<div class="description description--grid">
			    	    <h3>Javascript Calculator</h3>
			    	    <h4><em>Free Code Camp Javascript Calculator Challenge</em></h4>
			    	    <p class="text-left">This FCC challenge was building a working calculator using HTML, CSS, and Javascript. </p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
			    	    		<a href="http://mikemorkes.com/fcc/calculator/" target="_blank"><li><i class="fa fa-globe"></i><span> Try the Calculator!</span></li></a>
			    	    	</ul>
			    	    </div>
			    	</div>	
				</div>			    						
			</div>				
			<div class="col-sm-3"></div>			
		</div>  			
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-ten">
			    <button onClick="lightbox_close('grid-ten');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    <div class="popup-contents">
			    	<a href="img/original/10.jpg"><img src="img/original/10.jpg" class="img-responsive" alt="Weather App" /></a>
			    	<div class="description description--grid">
			    	    <h3>Toe-may-toe, Toe-mah-toe</h3>
			    	    <h4><em>Free Code Camp Pomodoro Clock Challenge</em></h4>
			    	    <p class="text-left">This FCC challenge was building a working Pomodoro Clock using HTML, CSS, and Javascript. </p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
			    	    		<a href="http://mikemorkes.com/fcc/calculator/" target="_blank"><li><i class="fa fa-globe"></i><span> Try the Calculator!</span></li></a>
			    	    	</ul>
			    	    </div>
			    	</div>	
				</div>			    						
			</div>				
			<div class="col-sm-3"></div>			
		</div>  	
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-five">
			    <button onClick="lightbox_close('grid-five');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    	<a href="img/original/5.jpg"><img src="img/original/5.jpg" class="img-responsive" alt="Bedlam Nation website" /></a>
			    	<div class="description description--grid">
			    	    <h3>Bedlam Nation social website, 2008</h3>
			    	    <p class="text-left">Social website based around the in-state rivalry between Oklahoma Sooners fans and Oklahoma State Cowboys fans. Depending on which side you chose, when logged in, your UX would use the appropriate school colors and photos on all Bedlam Nation pages. While the site initially had a strong start, the emergence of Facebook overtook most specialized social sites like this one, and bedlamnation.com was shuttered in 2010.</p>
			    	    <div class="details">
			    	    </div>
			    	</div>						
			</div>				
			<div class="col-sm-3"></div>			
		</div>    	
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-twelve">
			    <button onClick="lightbox_close('grid-twelve');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    	<a href="img/original/12.jpg"><img src="img/original/12.jpg" class="img-responsive" alt="National Limousin Sale" /></a>
			    	<div class="description description--grid">
			    	    <h3>2014 U.S. Senior Open rich media digital ad</h3>
			    	    <p class="text-left">A video walkout promoting the sale of tickets to the 2014 U.S. Senior Open at Oak Tree National.</p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
									<a href="https://www.google.com/doubleclick/studio/externalpreview/#/X7o0DJ6LQdKSmjimcbigaw?creativeId=31399192" target="_blank"><li><i class="fa fa-globe"></i><span> View ad here (original Flash build)</span></li></a>
								</ul>
			    	    </div>
			    	</div>						
			</div>							
			<div class="col-sm-3"></div>			
		</div> 	
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-thirteen">
			    <button onClick="lightbox_close('grid-thirteen');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    	<a href="img/original/13.png"><img src="img/original/13.png" class="img-responsive" alt="Avalance logo" /></a>
			    	<div class="description description--grid">
			    	    <h3>Avalanche Herd Sire logo</h3>
			    	    <p class="text-left">Logo treatment for the promotion of sire services of a well-known bull in the Limousin cattle industry.</p>
			    	</div>						
			</div>				
			<div class="col-sm-3"></div>			
		</div>  
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-fourteen">
			    <button onClick="lightbox_close('grid-fourteen');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    	<a href="img/original/14.jpg"><img src="img/original/14.jpg" class="img-responsive" alt="Mr. Ooley's website" /></a>
			    	<div class="description description--grid">
			    	    <h3>Mr. Ooley's website, 2010</h3>
			    	    <p class="text-left">Website for the local upscale men's fashion clothing store. I did the development on this project, which included HTML, CSS, and basic Javascript. This site was built without using any templates or HTML/CSS frameworks.</p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
									<a href="http://www.mrooleys.com" target="_blank"><li><i class="fa fa-globe"></i><span> View website</span></li></a>
								</ul>
			    	    </div>
			    	</div>						
			</div>							
			<div class="col-sm-3"></div>			
		</div> 		
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-sixteen">
			    <button onClick="lightbox_close('grid-sixteen');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    <div class="popup-contents">
			    	<a href="img/original/16.jpg"><img src="img/original/16.jpg" class="img-responsive" alt="Twitch.TV" /></a>
			    	<div class="description description--grid">
			    	    <h3>Twitch.tv Guide</h3>
			    	    <h4><em>Free Code Camp Twitch.TV Challenge</em></h4>
			    	    <p class="text-left">This FCC challenge was building a Twitch.tv channel guide using the Twitch.tv JSON API. </p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
			    	    		<a href="http://mikemorkes.com/fcc/twitch-tv-guide/" target="_blank"><li><i class="fa fa-globe"></i><span> Try the Twitch.tv Guide!</span></li></a>
			    	    	</ul>
			    	    </div>
			    	</div>	
				</div>			    						
			</div>				
			<div class="col-sm-3"></div>			
		</div> 			
		
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="grid-seventeen">
			    <button onClick="lightbox_close('grid-seventeen');" class="action"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>	
			    <div class="popup-contents">
			    	<a href="img/original/17.jpg"><img src="img/original/17.jpg" class="img-responsive" alt="Twitch.TV" /></a>
			    	<div class="description description--grid">
			    	    <h3>The Great and Powerful Wiki Tiki</h3>
			    	    <h4><em>Free Code Camp Wikipedia Search Engine Challenge</em></h4>
			    	    <p class="text-left">This FCC challenge was building a Wikipedia search page using the Wikipedia JSON API. </p>
			    	    <div class="details">
			    	    	<ul class="portfolio-links">
			    	    		<a href="http://mikemorkes.com/fcc/wiki-tiki/" target="_blank"><li><i class="fa fa-globe"></i><span> Try the Wiki Tiki!</span></li></a>
			    	    	</ul>
			    	    </div>
			    	</div>	
				</div>			    						
			</div>				
			<div class="col-sm-3"></div>			
		</div> 					  									
		
	</div>
	</div>

    <div class="container-fluid stretch">		   		
    
    
        <div class="row">
            <div class="col-sm-12 portfolio taffy taffy-zapper">
            	<img class="rounders med-icons" src="img/portfolio-art_small.png">
                <h1>Portfolio of Mike&nbsp;Morkes</h1>
                <h4>Some examples of my development and design work.</h4>
                
				<div class="container">
					<section id="photos">
						<a href="#" onclick="lightbox_open('grid-four');"><img src="img/thumbs/4.jpg" alt="Movie Quote Generator" id="four" /></a>
											
						<a href="#" onclick="lightbox_open('grid-one');"><img src="img/thumbs/1.jpg" alt="Limousin World" id="one" /></a>					
						
						<a href="#" onclick="lightbox_open('grid-six');"><img src="img/thumbs/6.jpg" alt="Weather App" id="six" /></a>
						
						<a href="#" onclick="lightbox_open('grid-three');"><img src="img/thumbs/3.png" alt="Jack-o-Lantern" id="three" /></a>
						
						<a href="#" onclick="lightbox_open('grid-eleven');"><img src="img/thumbs/11.jpg" alt="Simon Game Emulator" id="eleven" /></a>
						
						<a href="#" onclick="lightbox_open('grid-two');"><img src="img/thumbs/2.jpg" alt="National Limousin Sale" id="two" /></a>	
						
						<a href="#" onclick="lightbox_open('grid-fifteen');"><img src="img/thumbs/15.jpg" alt="Canterbury Christmas" id="fifteen" /></a>					
						
						<a href="#" onclick="lightbox_open('grid-seven');"><img src="img/thumbs/7.jpg" alt="CSC website" id="seven" /></a>
						
						<a href="#" onclick="lightbox_open('grid-eight');"><img src="img/thumbs/8.jpg" alt="Canoe" id="eight" /></a>
						
						<a href="#" onclick="lightbox_open('grid-nine');"><img src="img/thumbs/9.jpg" alt="Javascript Calculator" id="nine" /></a>
						
						<a href="#" onclick="lightbox_open('grid-ten');"><img src="img/thumbs/10.jpg" alt="Pomodoro Clock" id="ten" /></a>
						
						<a href="#" onclick="lightbox_open('grid-five');"><img src="img/thumbs/5.jpg" alt="Bedlam Nation" id="five" /></a>
						
						<a href="#" onclick="lightbox_open('grid-twelve');"><img src="img/thumbs/12.jpg" alt="U.S. Senior Open" id="twelve" /></a>
						
						<a href="#" onclick="lightbox_open('grid-thirteen');"><img src="img/thumbs/13.png" alt="Avalanche logo" id="thirteen" /></a>
						
						<a href="#" onclick="lightbox_open('grid-fourteen');"><img src="img/thumbs/14.jpg" alt="Mr. Ooley's website screenshot" id="fourteen" /></a>	
												
						<a href="#" onclick="lightbox_open('grid-sixteen');"><img src="img/thumbs/16.jpg" alt="Twitch.tv Feed" id="sixteen" /></a>
						
						<a href="#" onclick="lightbox_open('grid-seventeen');"><img src="img/thumbs/17.jpg" alt="Wiki Tiki Wikipedia Search" id="seventeen" /></a>
									
					</section>
									
				</div> <!-- container-->
			</div> <!-- 12 column -->

		</div> <!-- row -->
		

		
		
	</div> <!-- fluid-stretch -->
	
	<div id="fade" onClick="lightbox_close();"></div>

	<script src="js/popup.js"></script>	



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- refresh layout dynamically without a reload when width changes   -->
        <script>window.addEventListener('orientationchange', function () {
    var originalBodyStyle = getComputedStyle(document.body).getPropertyValue('display');
    document.body.style.display='none';
    setTimeout(function () {
      document.body.style.display = originalBodyStyle;
    }, 10);
  });    
    </script>

</body>

</html>
