<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mike Morkes | Résumé</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">  
    <link href="css/logo-nav.css" rel="stylesheet">    
    <link href="css/animate.css" rel="stylesheet">    
    
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- New Nav - I don't like Bootstrap's Navbar -->
  
    <div class="container-fluid newnav">
        <div class="row">
        	<div class="col-md-6 col-md-12">
        	<a class="navbar-brand" href="index.html">Mike Morkes, Web Design & Development</a>
        	</div>
        	<div class="col-md-6 col-md-12">
                <ul class="nav navbar-nav nav-right">
                    <li class="menu-border-left">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-border-left">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="menu-border-left nav-active-page">
                    	<a href="resume.html"><strong>R&eacute;sum&eacute;</strong></a>
                    </li>
                    <li class="menu-border-left menu-border-right">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
        	
        	</div>
		</div>
	</div>    
    
    <!-- end New Nav - I don't like Bootstrap's Navbar -->   

    <!-- Page Content -->
    <div class="container-fluid stretch">
        <div class="row">
			<div class="col-sm-12 experience taffy taffy-zapper">
            	<div class="container fade-in">
            		<div class="row">
            			<div class="col-md-3 col-lg-2"></div>
            			<div class="col-md-6 col-lg-8">			
            				<img class="rounders med-icons" src="img/resume2-art_small.png">
                			<h1>Work Experience of Mike&nbsp;Morkes</h1>
                			<h3 class="text-left">Senior Interactive Designer</h3>

<p class="text-left"><em>The Oklahoman Media Company, August 2006–Present</em></p>

<p class="text-left">Handle all rich media ad design and implementation for the The Oklahoma Media Company digital properties. Other media work includes design of email blasts, websites and splash pages. I am also the trainer of other designers at The Oklahoman for online advertising, as well as handling research of new technologies and training opportunities. My previous duties when first employed by the Oklahoman included print design for newspaper, displays, posters, and other marketing materials.</p>

<h3 class="text-left">Owner/ Creative Designer and Developer</h3>

<p class="text-left"><em>Nick of Time Design, August 2005–Present</em></p>

<p class="text-left">Freelance design company specializing in website development and graphic design for smaller businesses, primarily in the Oklahoma City metro area. My work includes html5/css development, as well as print design for various companies spanning several business sectors.</p>

<h3 class="text-left">Art Director</h3>

<p class="text-left"><em>Limousin World Magazine, February 2002–August 2006</em></p>

<p class="text-left">Duties included the creation and design of logos, advertising and editorial content for the magazine, as well as the creation and design of cattle auction catalogs and cattle auction interactive slideshows. I prepped all content for the printer in PDF format. I color-corrected photos for use in the magazine as well as for use on the photo printer. I also designed and maintained the company website and handled IT duties on all computers in the office.</p>

<h3 class="text-left">Interactive Designer (contract)</h3>

<p class="text-left"><em>Card2Net, August 2001–February 2002</em></p>

<p class="text-left">Duties included the creation of content for optical media business cards, as well as client websites.</p>

<h3 class="text-left">Interactive/eCommerce Designer</h3>

<p class="text-left"><em>PSINet, May 1999–May 2001</em></p>

<p class="text-left">As a part of the eCommerce division, my job was to design and develop shopping cart solutions for customers, as well as act as tech support for customers who chose to install and use the software on their own. I was also lead designer for 3 interactive CDs we produced using Macromedia Director and Flash. A secondary duty was building websites for local companies.</p>

<h3 class="text-left">Graphic Designer</h3>

<p class="text-left"><em>University of Central Oklahoma, April 1996–May 1999</em></p>

<p class="text-left">Design and production of printed materials including, but not limited to, posters, brochures and catalogs. Sketched and executed illustrations for design projects as needed. Created and maintained the first 3 designs/versions of UCO’s primary web site.</p>

<h3 class="text-left">Graphic Artist</h3>

<p class="text-left"><em>Tulsa World, November 1995–April 1996</em></p>

<p class="text-left">Designed and produced art, infographs and maps for Editorial use.</p>
            			<div class="col-md-3 col-lg-2"></div>
            		</div>
            	</div>               				
            </div>        
           </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- refresh layout dynamically without a reload when width changes   -->
        <script>window.addEventListener('orientationchange', function () {
    var originalBodyStyle = getComputedStyle(document.body).getPropertyValue('display');
    document.body.style.display='none';
    setTimeout(function () {
      document.body.style.display = originalBodyStyle;
    }, 10);
  });    
    </script>

</body>

</html>
