<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Wiki Tiki</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="jumbotron wiki1">
  <div class="container">
    <div class="row">
      <div class="col-md-12 center">
        <h1>The Great and Powerful Wiki&nbsp;Tiki</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3" id="tiki-image">
        <a href="http://en.wikipedia.org/wiki/Special:Random" target="_blank"><img src="http://www.mikemorkes.com/codepen/wiki/tiki2.png" class="img-responsive img-restraint" alt="The Great and Powerful Wiki Tiki"></a>
        <a href="http://en.wikipedia.org/wiki/Special:Random" target="_blank"><img src="http://www.mikemorkes.com/codepen/wiki/tiki-rect2.png" class="img-responsive tiki-rect" alt="The Great and Powerful Wiki Tiki"></a>       
      </div>
      <div class="col-sm-9" id="form-section">
        <form class="topper2" id="wiki-form">
          <div class="form-group">
            <input type="text" placeholder="Enter your query here, puny mortal!" class="form-control input-lg" id="submission">
          </div>
          <button type="submit" class="btn btn-lg btn-danger btn-width" id="submit">I humbly submit my query, great Wiki Tiki!</button>

        </form>
      </div>
    </div>
  </div>
</div>

<!-- search results here -->

<!-- this section hidden on load, displays when search button clicked-->
<div class="container wiki2" id="wiki2">
  
  <!-- this section will be wiped with the clear button-->
  <div class="row" id="results-row">
    <div class="col-md-12">
      <div class="row" id="row1">
      <!-- results dropped here -->
      </div>
      <div class="row" id="row2">
      <!-- results dropped here -->
      </div>
      <div class="row" id="row3">
      <!-- results dropped here -->
      </div>      
    </div>
  </div>
  
  <!-- clear button-->
  <div class="row center">
    <button type="submit" class="btn btn-lg btn-danger btn-width topper" id="clear">Remove your unworthy results, mortal!</button>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
