@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

input:focus,I 
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

body {
  background-color: #666;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.center {
  text-align: center;
}

.display-align {
  text-align: right;
  font-size: 45px;
  overflow: hidden;
  height: 75px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-weight: normal !important;
  padding-top: 20px;
}

.vert-spacer {
  height: 20px;
}

/* new css */

.calculator {
  width: 320px;
  background-color: #333;
  text-align: center;
  box-shadow: 0 0 15px #333;
  margin: 0 auto;
}

.display {
  width: 287px;
  background-color: #fff;
  border: 1px #333 solid;
  margin: 0 auto 0;
}

.button-holder {
  width: 290px;
  margin: 0 auto;
}

.button {
  width: 72px;
  height: 72px;
  border: 0 #333 solid;
  border-left: 1px #333 solid;
  border-bottom: 1px #333 solid;
  margin-left: -4px;
  padding: 0;
  overflow:hidden;
}

.button-right {
  width: 72px;
  height: 72px;
  border: 0 #333 solid;
  border-left: 1px #333 solid;
  border-right: 1px #333 solid;  
  border-bottom: 1px #333 solid;
  padding: 0;
  margin-left: -4px;
}

.button-equals {
  width: 144px;
  height: 72px;
  border: 0 #333 solid;
  border-left: 1px #333 solid;
  border-right: 1px #333 solid;  
  border-bottom: 1px #333 solid;
  padding: 0;
  margin-left: -4px;
}

.button-left {
  width: 72px;
  height: 72px;
  border: 0 #333 solid;  
  border-left: 1px #333 solid;
  border-bottom: 1px #333 solid;
  padding: 0;
  margin-left: 0;
}

.hidden-button {
  background-color: #333;
  width: 68px;
  height: 72px;
  border: 0 #333 solid;
  cursor: default;
}

.memory-buttons {
  background-color: #287d7d;
  color: #fff;
  text-align: center;
}

.memory-buttons:hover {
  background-color: #135e5e;
}

.memory-buttons:active {
  box-shadow: inset 0 0 10px #333;
}

.clear-buttons {
  background-color: #1c344c;
  color: #fff;
  text-align: center;
}

.clear-buttons:hover {
  background-color: #0e243a;
}

.clear-buttons:active {
  box-shadow: inset 0 0 10px #05121f;
}

.number-buttons {
  background-color: #f2f2f2;
  color: #333;
  text-align: center;
}

.number-buttons:hover {
  background-color: #c9c9c9;
  color: #333;
  text-align: center;
}

.number-buttons:active {
  box-shadow: inset 0 0 10px #333;
}

.compute-buttons {
  background-color: #91c46c;
  color: #fff;
  text-align: center;
}

.compute-buttons:hover {
  background-color: #79ab55;
}

.compute-buttons:active {
  box-shadow: inset 0 0 10px #333;
}
