<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Twitch.tv Guide</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container topper">
	<div class="row head" id="head">
		<div class="col-sm-8">
			<h1>Twitch.tv Guide</h1> 
		</div>
		<div class="col-sm-4 switch">
			<p class="topper"><button class="btn btn-active" id="all">ALL</button>&nbsp;&nbsp;<button class="btn btn-primary" id="online">ONLINE</button>&nbsp;&nbsp;<button class="btn btn-primary" id="offline">OFFLINE</button></p>
		</div>
	</div>
	<div id="online-channels">
		<!-- live channels will go here --> 
	</div>
	<div id="offline-channels">
		<!-- offline channels will go here --> 		
	</div>
	<div id="dead-channels">
		<!-- dead channels will go here --> 		
	</div>	
	<div class="row footer" id="footer">
		<div class="col-sm-12">
			<p>Developed by Mike Morkes</p>
		</div>
	</div>

</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
