<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Movie Quote Generator</title>
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width">
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid block">
	<div class="row-fluid">
		<div class="col-sm-1"></div>
		<div class="col-sm-10 centerallthethings">
			<h1>Mike's Magical Movie Quote Generator</h1>
		</div>
		<div class="col-sm-1"></div>
	</div>
	<div class="row-fluid">
		<div class="col-sm-12 centerallthethings">

			<div id="quoteBox" class="quotebox">
				<div id="quoteText">Oh, no, it wasn't the airplanes. It was Beauty killed the Beast.</div>
				<div id="quoteCharacter">- Carl Denham, King Kong</div>
				<button id="twitter-button" class="btn btn-info btn-lg btn-block button-stuff tweet-btn-tweak">Tweet this quote!</button>
			</div>

			<button id="quoteButton" class="btn btn-default btn-lg btn-block button-stuff">Thank you sir, may I have another?</button>
			<div id ="quoteButtonChar"><em>- Chip Diller, Animal House</em></div>


		</div>

	</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
